# Project-Omni-Ride-Network

./: .editorconfig  .gitignore  Project-Omni-Ride-Network.sln  README.md
Project-Omni-Ride-Network/: Dockerfile  Program.cs  Project-Omni-Ride-Network.csproj  Startup.cs  appsettings.Development.json  appsettings.json  cum.scuml  log.txt
Project-Omni-Ride-Network/Controllers/: ApiController.cs  AuthenticationController.cs  HomeController.cs
Project-Omni-Ride-Network/Data/: ApplicationDbContext.cs  DataStore.cs  MailTxt.cs  Mailer.cs  PriceCalc.cs  Routes.cs
Project-Omni-Ride-Network/Data/DataModels/: Adress.cs  Costumer.cs  Order.cs  Rating.cs  Vehicle.cs
Project-Omni-Ride-Network/Data/DataModels/Communication/: ApiResponse.cs  ContactModel.cs  LoginApiModel.cs  RatingApiModel.cs  RegisterApiModel.cs
Project-Omni-Ride-Network/Data/DataModels/Database/: Adress.cs  ApplicationUser.cs  ContactModel.cs  Customer.cs  Order.cs  Rating.cs  Vehicle.cs
Project-Omni-Ride-Network/Data/Exceptions/: DatabaseAPIException.cs
Project-Omni-Ride-Network/Data/IoC/: DI.cs
Project-Omni-Ride-Network/Data/JWTAuth/: AuthorizeTokenAttribute.cs  UserRoles.cs
Project-Omni-Ride-Network/Data/ViewModels/: BookingViewModel.cs  OverviewViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs
Project-Omni-Ride-Network/Data/ViewModels/Base/: BaseViewModel.cs
Project-Omni-Ride-Network/Properties/: launchSettings.json
Project-Omni-Ride-Network/Views/: _ViewImports.cshtml
Project-Omni-Ride-Network/Views/Api/: _noRatings.cshtml  _overviewList.cshtml  _ratingList.cshtml
Project-Omni-Ride-Network/Views/Home/: AGB.cshtml  Booking.cshtml  BookingDone.cshtml  Contact.cshtml  ContactDone.cshtml  Datenschutz.cshtml  DeleteDone.cshtml  Error.cshtml  Error404.cshtml  Impressum.cshtml  Index.cshtml  Karriere.cshtml  Login.cshtml  Overview.cshtml  Partner.cshtml  Profile.cshtml  Rating.cshtml  Register.cshtml  Start.cshtml
Project-Omni-Ride-Network/Views/Shared/: _Layout.cshtml
Project-Omni-Ride-Network/wwwroot/css/: style.css
Project-Omni-Ride-Network/wwwroot/js/: contact.js  overviewList.js  preisberechnung.js  ratingFunctionality.js  register.js  reviewList.js
Projektmanagement/: Fachkonzept PORN.docx
